key0
Keystore password - 123456

== OTHER DETAILS ==
What is your first and last name?
  [Sudipta Mukherjee]:  
What is the name of your organizational unit?
  [Dev]:  
What is the name of your organization?
  [App Development]:  
What is the name of your City or Locality?
  [kolkata]:  
What is the name of your State or Province?
  [WB]:  
What is the two-letter country code for this unit?
  [IN]: 
